worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream authRequest {
        server nodejs-auth:80;
    }

    server {
        listen  80;

        location / {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
            root   /usr/share/nginx/html;
            sendfile           on;
            tcp_nopush on;
        }

        location /auth {
            proxy_pass http://authRequest/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
